# frich.cs

./: .gitignore  Program.cs  appsettings.example.json  frich.csproj  frich.sln
Controllers/: MatchController.cs  ParticipantController.cs  ParticipantRoundsController.cs  PatricipantController.cs  PersonController.cs  RoundController.cs
Data/: FrichDbContext.cs  IFrichRepo.cs  MockFrichRepo.cs  SqlFrichRepo.cs  SqlPersonRepo.cs
Data/Interfaces/: IFrichBaseRepo.cs  IFrichRepo.cs  IMatchRepo.cs  IParticipantRepo.cs  IParticipantRoundsRepo.cs  IPersonRepo.cs  IRoundRepo.cs
Data/Mocks/: MockPersonRepo.cs
Data/Repositories/: MatchRepo.cs  ParticipantRepo.cs  ParticipantRoundsRepo.cs  PersonRepo.cs  RoundRepo.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataTransferObjects/MatchDto/: MatchGetDto.cs  MatchPostDto.cs
DataTransferObjects/ParticipantDto/: ParticipantGetDto.cs  ParticipantPostDto.cs
DataTransferObjects/ParticipantRoundsDto/: ParticipantRoundsGetDto.cs  ParticipantRoundsPostDto.cs
DataTransferObjects/PersonDto/: BasePersonDto.cs  BasePersonPostUpdate.cs  PersonGetDto.cs  PersonPostDto.cs  PersonSendDto.cs  (+1 more)
Dto/: MatchDto.cs  ParticipantDto.cs  ParticipantsRoundsDto.cs  PersonDto.cs  RoundDto.cs
Entities/: Match.cs  Participant.cs  ParticipantRoundScore.cs  ParticipantRounds.cs  Person.cs  Round.cs
Models/: Host.cs  Match.cs  Person.cs
Profiles/: MatchProfile.cs  ParticipantProfile.cs  ParticipantRoundsProfile.cs  PersonProfile.cs  RoundProfile.cs
Properties/: launchSettings.json
Validators/: PersonPostDtoValidator.cs  RegexDef.cs
(+5 files in other folders)
